.hero-section {
    display: grid;
    grid-template-columns: 80% 20%;
    justify-items: center;
}

@media only screen and (max-width:991px) {
    .hero-section {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    align-items: center;
    grid-gap: 20px;
}
